<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rht-RN-148">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Music Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-N1-Yze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Du3-rC-BOu">
                                    <size key="itemSize" width="414" height="234"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostingCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PostingCell" id="LOV-OB-wOG" customClass="PostingCell" customModule="MyMusicRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EKS-No-VNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-Ee-J1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="owY-br-8aF">
                                                    <rect key="frame" x="12" y="149.5" width="390" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-eo-09D">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-sd-uYF">
                                                            <rect key="frame" x="0.0" y="32" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="G47-P6-9LD">
                                                            <rect key="frame" x="0.0" y="58" width="390" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-hG-FJY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-X2-NX4">
                                                                    <rect key="frame" x="212.5" y="0.0" width="177.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G47-P6-9LD" secondAttribute="trailing" id="Wq6-ZU-TKB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="owY-br-8aF" firstAttribute="top" secondItem="vIN-Ee-J1c" secondAttribute="bottom" constant="12" id="2zq-5E-alp"/>
                                                <constraint firstItem="owY-br-8aF" firstAttribute="leading" secondItem="EKS-No-VNJ" secondAttribute="leading" constant="12" id="CcP-Tg-a3w"/>
                                                <constraint firstAttribute="trailing" secondItem="owY-br-8aF" secondAttribute="trailing" constant="12" id="Zuw-VG-7iF"/>
                                                <constraint firstItem="vIN-Ee-J1c" firstAttribute="leading" secondItem="EKS-No-VNJ" secondAttribute="leading" id="kEY-sg-xBb"/>
                                                <constraint firstAttribute="trailing" secondItem="vIN-Ee-J1c" secondAttribute="trailing" id="ndt-V7-1m4"/>
                                                <constraint firstAttribute="bottom" secondItem="owY-br-8aF" secondAttribute="bottom" constant="12" id="ts0-yU-0Lj"/>
                                                <constraint firstItem="vIN-Ee-J1c" firstAttribute="top" secondItem="EKS-No-VNJ" secondAttribute="top" id="xLC-Kh-Owx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="234"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="nxA-sd-uYF" id="Ntr-k6-1JY"/>
                                            <outlet property="dateLabel" destination="1Xg-X2-NX4" id="KNJ-gy-rGO"/>
                                            <outlet property="imageView" destination="vIN-Ee-J1c" id="4p4-9m-Vvg"/>
                                            <outlet property="titleLabel" destination="Zfo-eo-09D" id="sV5-4h-YFJ"/>
                                            <outlet property="userLabel" destination="B47-hG-FJY" id="CSn-81-4gY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentHeaderView" reuseIdentifier="RecentHeaderView" id="85B-bo-hyL" customClass="RecentHeaderView" customModule="MyMusicRecord" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-DM-d4N">
                                            <rect key="frame" x="177.5" y="14.5" width="59" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BLo-DM-d4N" firstAttribute="centerX" secondItem="85B-bo-hyL" secondAttribute="centerX" id="1io-6e-Amg"/>
                                        <constraint firstItem="BLo-DM-d4N" firstAttribute="centerY" secondItem="85B-bo-hyL" secondAttribute="centerY" id="H9H-MR-Z89"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJr-N1-Yze" secondAttribute="trailing" id="7A3-1g-e8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJr-N1-Yze" secondAttribute="bottom" id="7X9-hk-RiJ"/>
                            <constraint firstItem="VJr-N1-Yze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHU-Rw-lk8"/>
                            <constraint firstItem="VJr-N1-Yze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdi-KA-aSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Music Record" id="XjO-hd-L66">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="fy5-Sp-b7W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YrK-qN-Yjp" kind="show" id="PpQ-oU-rYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VJr-N1-Yze" id="l1w-D3-2YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="uBR-Bw-GFg">
            <objects>
                <viewController restorationIdentifier="PostDetailViewController" storyboardIdentifier="PostDetailViewController" id="14J-ZN-6ss" customClass="PostDetailViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJT-gM-NMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-kl-0Bg">
                                <rect key="frame" x="24" y="68" width="366" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter Flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-c4-f7G">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YounHa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knl-kp-xBg">
                                        <rect key="frame" x="0.0" y="42" width="56" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K-POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-uY-sOM">
                                        <rect key="frame" x="0.0" y="73.5" width="39.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-zl-9Od">
                                <rect key="frame" x="24" y="169.5" width="366" height="276"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-eY-GG6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dyk-Ql-pGq"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-HU-dzm">
                                        <rect key="frame" x="0.0" y="13" width="366" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8qL-BQ-b0A"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-nm-GBh">
                                        <rect key="frame" x="0.0" y="275" width="366" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zhj-QL-BY1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-uQ-mcv">
                                <rect key="frame" x="30" y="457.5" width="354" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Suneom" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-V7-AGl">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2022.01.14.(금)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-qp-0TN">
                                        <rect key="frame" x="43" y="0.0" width="311" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-ZD-00i">
                                <rect key="frame" x="24" y="522" width="366" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-a3-FNX">
                                <rect key="frame" x="10" y="566" width="394" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-1Z-fxM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-X1-9BS">
                                        <rect key="frame" x="314" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OLJ-H6-8Yn"/>
                                            <constraint firstAttribute="width" constant="80" id="pJ6-QX-XWz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-E5-2cW">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bX-6j-LkD">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pyx-g4-EsI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RuM-er-DQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-MB-I3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sangbon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-3j-5LW">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-r9-kIF">
                                                            <rect key="frame" x="0.0" y="23.5" width="414" height="104.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J2p-MB-I3c" secondAttribute="trailing" id="2rq-aO-LhX"/>
                                                <constraint firstItem="J2p-MB-I3c" firstAttribute="leading" secondItem="RuM-er-DQf" secondAttribute="leading" id="DKV-31-wPi"/>
                                                <constraint firstAttribute="bottom" secondItem="J2p-MB-I3c" secondAttribute="bottom" id="J6K-8N-Cpu"/>
                                                <constraint firstItem="J2p-MB-I3c" firstAttribute="top" secondItem="RuM-er-DQf" secondAttribute="top" id="xJM-kV-O2F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ei-uZ-xuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="FGA-kl-0Bg" secondAttribute="trailing" constant="24" id="340-TG-RPf"/>
                            <constraint firstItem="FGA-kl-0Bg" firstAttribute="top" secondItem="0ei-uZ-xuq" secondAttribute="top" constant="24" id="3MS-Tc-BN8"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="Puh-uQ-mcv" secondAttribute="trailing" constant="30" id="9lF-ek-OWZ"/>
                            <constraint firstItem="nd3-zl-9Od" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" constant="24" id="AH1-U8-4hy"/>
                            <constraint firstItem="nd3-zl-9Od" firstAttribute="top" secondItem="FGA-kl-0Bg" secondAttribute="bottom" constant="12" id="Bhu-Bq-YbY"/>
                            <constraint firstItem="vY1-E5-2cW" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" id="Dk7-Rw-R2Z"/>
                            <constraint firstItem="fNE-ZD-00i" firstAttribute="top" secondItem="Puh-uQ-mcv" secondAttribute="bottom" constant="50" id="Gb3-Rr-Z4r"/>
                            <constraint firstItem="pvq-a3-FNX" firstAttribute="top" secondItem="fNE-ZD-00i" secondAttribute="bottom" constant="20" id="GoS-d4-bnZ"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="fNE-ZD-00i" secondAttribute="trailing" constant="24" id="IDg-C6-FOk"/>
                            <constraint firstItem="pvq-a3-FNX" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" constant="10" id="Lrv-b4-HvP"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="pvq-a3-FNX" secondAttribute="trailing" constant="10" id="OGW-YG-qPg"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="bottom" secondItem="vY1-E5-2cW" secondAttribute="bottom" id="Rxx-ye-OVN"/>
                            <constraint firstItem="vY1-E5-2cW" firstAttribute="top" secondItem="pvq-a3-FNX" secondAttribute="bottom" id="Saw-eh-24Y"/>
                            <constraint firstItem="fNE-ZD-00i" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" constant="24" id="VGG-mx-clf"/>
                            <constraint firstItem="Puh-uQ-mcv" firstAttribute="top" secondItem="nd3-zl-9Od" secondAttribute="bottom" constant="12" id="WSr-PN-yFs"/>
                            <constraint firstItem="Puh-uQ-mcv" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" constant="30" id="ZLg-jC-mqh"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="nd3-zl-9Od" secondAttribute="trailing" constant="24" id="lpe-KD-fnc"/>
                            <constraint firstItem="FGA-kl-0Bg" firstAttribute="leading" secondItem="0ei-uZ-xuq" secondAttribute="leading" constant="24" id="owu-iL-Gib"/>
                            <constraint firstItem="0ei-uZ-xuq" firstAttribute="trailing" secondItem="vY1-E5-2cW" secondAttribute="trailing" id="s7W-Ow-X9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="knl-kp-xBg" id="psr-h3-Uq1"/>
                        <outlet property="bottomDivider" destination="i0U-nm-GBh" id="r0J-Ku-Wpf"/>
                        <outlet property="dateLabel" destination="YrY-qp-0TN" id="Uvn-8x-M93"/>
                        <outlet property="genreLabel" destination="vd9-uY-sOM" id="p0G-KO-68T"/>
                        <outlet property="postBodyTextView" destination="nHy-HU-dzm" id="bMv-rh-Ok7"/>
                        <outlet property="titleLabel" destination="3cI-c4-f7G" id="ymA-ZG-AZF"/>
                        <outlet property="topDivider" destination="eJs-eY-GG6" id="nGS-Lr-n7H"/>
                        <outlet property="topStackView" destination="FGA-kl-0Bg" id="GlN-Hs-mid"/>
                        <outlet property="userLabel" destination="P7k-V7-AGl" id="v9K-Hf-oS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-Py-Wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="114.50892857142857"/>
        </scene>
        <!--Sidebar Navigation Controller-->
        <scene sceneID="K7T-KU-gfJ">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="YrK-qN-Yjp" customClass="SidebarNavigationController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zBR-Ew-LwQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oi-kl-1yg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aKn-xx-8gi" kind="relationship" relationship="rootViewController" id="yrv-eq-G2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-uu-wKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8F-HQ-xlK">
            <objects>
                <navigationController id="rht-RN-148" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Kqt-i0-zNi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RockSalt-Regular" family="Rock Salt" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTE-9y-rHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur4-Ir-874" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="115"/>
        </scene>
        <!--Genre-->
        <scene sceneID="b7k-K7-Cmx">
            <objects>
                <viewController id="aKn-xx-8gi" customClass="SidebarNavigationViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkb-Bk-Fez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-c7-XfE">
                                <rect key="frame" x="35" y="144.5" width="355" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-D2-p9K">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="K-pop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="KN0-xE-haf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-tn-tFD">
                                        <rect key="frame" x="0.0" y="67" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Disco">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="HGi-Lo-Tug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27O-Xj-lFS">
                                        <rect key="frame" x="0.0" y="134" width="54" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Jazz">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="nC2-wu-rTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obI-h2-96I">
                                        <rect key="frame" x="0.0" y="201" width="130.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Electronic Music">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="CiK-XF-WH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utN-eS-C6P">
                                        <rect key="frame" x="0.0" y="268" width="49.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="wvH-JS-RrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Ao-vWw">
                                        <rect key="frame" x="0.0" y="335" width="56.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rock">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="xBk-zy-AHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-tN-p4k">
                                        <rect key="frame" x="0.0" y="402" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hip-hop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="sdY-ll-4K6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-ha-p67">
                                <rect key="frame" x="24" y="84" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mip-o3-Ftx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZ0-ha-p67" firstAttribute="leading" secondItem="mip-o3-Ftx" secondAttribute="leading" constant="24" id="9Q7-aK-cV2"/>
                            <constraint firstItem="Imh-c7-XfE" firstAttribute="leading" secondItem="mip-o3-Ftx" secondAttribute="leading" constant="35" id="CZC-Qa-qfQ"/>
                            <constraint firstItem="mip-o3-Ftx" firstAttribute="trailing" secondItem="Imh-c7-XfE" secondAttribute="trailing" constant="24" id="EoH-wk-9oz"/>
                            <constraint firstItem="Imh-c7-XfE" firstAttribute="top" secondItem="bZ0-ha-p67" secondAttribute="bottom" constant="40" id="cx5-Hi-iXU"/>
                            <constraint firstItem="mip-o3-Ftx" firstAttribute="trailing" secondItem="bZ0-ha-p67" secondAttribute="trailing" constant="24" id="ebi-dw-ESc"/>
                            <constraint firstItem="bZ0-ha-p67" firstAttribute="top" secondItem="mip-o3-Ftx" secondAttribute="top" constant="40" id="wHQ-n1-Z9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genre" id="lpu-mJ-qzn"/>
                    <connections>
                        <outlet property="navigationHeader" destination="lpu-mJ-qzn" id="9ny-yQ-vsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-Yp-4xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="799.55357142857144"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="Bci-nJ-ex6">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="nxr-cn-qu7" customClass="GenreViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxE-TI-t40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-nG-qPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2e-OP-Gbg">
                                    <size key="itemSize" width="414" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostingCell" reuseIdentifier="PostingCell" id="k4S-cg-1OE" customClass="PostingCell" customModule="MyMusicRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="geh-jw-fmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-hP-uN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-7v-yFW">
                                                    <rect key="frame" x="12" y="166" width="390" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-jc-WXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-Nf-Pya">
                                                            <rect key="frame" x="0.0" y="32" width="35.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="dML-LW-pDk">
                                                            <rect key="frame" x="0.0" y="65.5" width="390" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-pl-Kdm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-sH-oOI">
                                                                    <rect key="frame" x="136.5" y="0.0" width="253.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dML-LW-pDk" secondAttribute="trailing" id="DZE-ev-Q33"/>
                                                        <constraint firstAttribute="height" constant="80" id="wxI-jR-AkN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jbj-hP-uN1" secondAttribute="trailing" id="Ge9-p8-h3a"/>
                                                <constraint firstAttribute="bottom" secondItem="r3e-7v-yFW" secondAttribute="bottom" constant="12" id="KJW-k4-CAi"/>
                                                <constraint firstItem="r3e-7v-yFW" firstAttribute="leading" secondItem="geh-jw-fmL" secondAttribute="leading" constant="12" id="OZ7-ls-q3N"/>
                                                <constraint firstItem="Jbj-hP-uN1" firstAttribute="top" secondItem="geh-jw-fmL" secondAttribute="top" id="jAW-QA-XCX"/>
                                                <constraint firstItem="Jbj-hP-uN1" firstAttribute="leading" secondItem="geh-jw-fmL" secondAttribute="leading" id="u19-Ib-Mcf"/>
                                                <constraint firstItem="r3e-7v-yFW" firstAttribute="top" secondItem="Jbj-hP-uN1" secondAttribute="bottom" constant="12" id="wEt-hI-pik"/>
                                                <constraint firstAttribute="trailing" secondItem="r3e-7v-yFW" secondAttribute="trailing" constant="12" id="xEY-bv-ylN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="258"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="idH-Nf-Pya" id="0Rj-LO-PKD"/>
                                            <outlet property="dateLabel" destination="BUf-sH-oOI" id="MSz-VO-BHO"/>
                                            <outlet property="imageView" destination="Jbj-hP-uN1" id="jH5-22-zgZ"/>
                                            <outlet property="titleLabel" destination="jEV-jc-WXq" id="6cN-v2-N6g"/>
                                            <outlet property="userLabel" destination="GJh-pl-Kdm" id="9gb-b4-r1x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6f-mc-GeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6f-mc-GeX" firstAttribute="bottom" secondItem="CTZ-nG-qPf" secondAttribute="bottom" id="4M1-i4-iD5"/>
                            <constraint firstItem="CTZ-nG-qPf" firstAttribute="top" secondItem="y6f-mc-GeX" secondAttribute="top" id="YDu-4Q-vnG"/>
                            <constraint firstItem="y6f-mc-GeX" firstAttribute="trailing" secondItem="CTZ-nG-qPf" secondAttribute="trailing" id="ixw-yD-AkF"/>
                            <constraint firstItem="CTZ-nG-qPf" firstAttribute="leading" secondItem="y6f-mc-GeX" secondAttribute="leading" id="rHO-bw-7L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xof-w7-upu"/>
                    <connections>
                        <outlet property="collectionView" destination="CTZ-nG-qPf" id="udu-B9-lAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-y4-w1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
