<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rht-RN-148">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Music Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-N1-Yze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Du3-rC-BOu">
                                    <size key="itemSize" width="414" height="234"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostingCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PostingCell" id="LOV-OB-wOG" customClass="PostingCell" customModule="MyMusicRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EKS-No-VNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="18I-uX-9wQ">
                                                    <rect key="frame" x="15" y="203" width="384" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Yv-nhc">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-In-jkd">
                                                            <rect key="frame" x="0.0" y="8" width="42" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-e6-GgU">
                                                            <rect key="frame" x="0.0" y="16" width="384" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="may-b9-pgh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-1x-g6I">
                                                                    <rect key="frame" x="92" y="0.0" width="292" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="O1f-ef-JIH"/>
                                                        <constraint firstAttribute="trailing" secondItem="4oc-e6-GgU" secondAttribute="trailing" id="iV2-fB-pvq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="inC-TV-riO"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-gy-duz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cfR-gy-duz" secondAttribute="height" multiplier="210:120" id="2iN-xo-Af9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18I-uX-9wQ" firstAttribute="leading" secondItem="EKS-No-VNJ" secondAttribute="leading" constant="15" id="0tR-Go-Ztf"/>
                                                <constraint firstAttribute="trailing" secondItem="cfR-gy-duz" secondAttribute="trailing" id="3WY-Tv-dXK"/>
                                                <constraint firstItem="cfR-gy-duz" firstAttribute="leading" secondItem="EKS-No-VNJ" secondAttribute="leading" id="ATR-23-RDE"/>
                                                <constraint firstItem="cfR-gy-duz" firstAttribute="top" secondItem="EKS-No-VNJ" secondAttribute="top" id="GtW-ea-DpU"/>
                                                <constraint firstItem="18I-uX-9wQ" firstAttribute="top" secondItem="cfR-gy-duz" secondAttribute="bottom" constant="10" id="T1g-jN-uhD"/>
                                                <constraint firstAttribute="bottom" secondItem="18I-uX-9wQ" secondAttribute="bottom" constant="15" id="iTS-7G-zsA"/>
                                                <constraint firstAttribute="trailing" secondItem="18I-uX-9wQ" secondAttribute="trailing" constant="15" id="lTP-Y0-83j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="234"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="8HD-In-jkd" id="8cA-vk-Rtl"/>
                                            <outlet property="dateLabel" destination="G0Y-1x-g6I" id="drf-eF-2gy"/>
                                            <outlet property="imageView" destination="cfR-gy-duz" id="RpV-i9-eMo"/>
                                            <outlet property="titleLabel" destination="1fO-Yv-nhc" id="KcF-JF-Adr"/>
                                            <outlet property="userLabel" destination="may-b9-pgh" id="xFg-IA-W1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentHeaderView" reuseIdentifier="RecentHeaderView" id="85B-bo-hyL" customClass="RecentHeaderView" customModule="MyMusicRecord" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-DM-d4N">
                                            <rect key="frame" x="177.5" y="14.5" width="59" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BLo-DM-d4N" firstAttribute="centerX" secondItem="85B-bo-hyL" secondAttribute="centerX" id="1io-6e-Amg"/>
                                        <constraint firstItem="BLo-DM-d4N" firstAttribute="centerY" secondItem="85B-bo-hyL" secondAttribute="centerY" id="H9H-MR-Z89"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJr-N1-Yze" secondAttribute="trailing" id="7A3-1g-e8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJr-N1-Yze" secondAttribute="bottom" id="7X9-hk-RiJ"/>
                            <constraint firstItem="VJr-N1-Yze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHU-Rw-lk8"/>
                            <constraint firstItem="VJr-N1-Yze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdi-KA-aSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Music Record" id="XjO-hd-L66">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="fy5-Sp-b7W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YrK-qN-Yjp" kind="show" id="PpQ-oU-rYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VJr-N1-Yze" id="l1w-D3-2YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Sidebar Navigation Controller-->
        <scene sceneID="K7T-KU-gfJ">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="YrK-qN-Yjp" customClass="SidebarNavigationController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zBR-Ew-LwQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oi-kl-1yg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aKn-xx-8gi" kind="relationship" relationship="rootViewController" id="yrv-eq-G2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-uu-wKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8F-HQ-xlK">
            <objects>
                <navigationController id="rht-RN-148" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Kqt-i0-zNi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RockSalt-Regular" family="Rock Salt" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTE-9y-rHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur4-Ir-874" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="115"/>
        </scene>
        <!--Genre-->
        <scene sceneID="b7k-K7-Cmx">
            <objects>
                <viewController id="aKn-xx-8gi" customClass="SidebarNavigationViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkb-Bk-Fez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-c7-XfE">
                                <rect key="frame" x="35" y="144.5" width="355" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-D2-p9K">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="K-pop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="KN0-xE-haf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-tn-tFD">
                                        <rect key="frame" x="0.0" y="67" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Disco">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="HGi-Lo-Tug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27O-Xj-lFS">
                                        <rect key="frame" x="0.0" y="134" width="54" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Jazz">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="nC2-wu-rTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obI-h2-96I">
                                        <rect key="frame" x="0.0" y="201" width="130.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Electronic Music">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="CiK-XF-WH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utN-eS-C6P">
                                        <rect key="frame" x="0.0" y="268" width="49.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="wvH-JS-RrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Ao-vWw">
                                        <rect key="frame" x="0.0" y="335" width="56.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rock">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="xBk-zy-AHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-tN-p4k">
                                        <rect key="frame" x="0.0" y="402" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hip-hop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapGenreButton:" destination="aKn-xx-8gi" eventType="touchUpInside" id="sdY-ll-4K6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-ha-p67">
                                <rect key="frame" x="24" y="84" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mip-o3-Ftx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZ0-ha-p67" firstAttribute="leading" secondItem="mip-o3-Ftx" secondAttribute="leading" constant="24" id="9Q7-aK-cV2"/>
                            <constraint firstItem="Imh-c7-XfE" firstAttribute="leading" secondItem="mip-o3-Ftx" secondAttribute="leading" constant="35" id="CZC-Qa-qfQ"/>
                            <constraint firstItem="mip-o3-Ftx" firstAttribute="trailing" secondItem="Imh-c7-XfE" secondAttribute="trailing" constant="24" id="EoH-wk-9oz"/>
                            <constraint firstItem="Imh-c7-XfE" firstAttribute="top" secondItem="bZ0-ha-p67" secondAttribute="bottom" constant="40" id="cx5-Hi-iXU"/>
                            <constraint firstItem="mip-o3-Ftx" firstAttribute="trailing" secondItem="bZ0-ha-p67" secondAttribute="trailing" constant="24" id="ebi-dw-ESc"/>
                            <constraint firstItem="bZ0-ha-p67" firstAttribute="top" secondItem="mip-o3-Ftx" secondAttribute="top" constant="40" id="wHQ-n1-Z9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genre" id="lpu-mJ-qzn"/>
                    <connections>
                        <outlet property="navigationHeader" destination="lpu-mJ-qzn" id="9ny-yQ-vsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-Yp-4xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="799.55357142857144"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="Bci-nJ-ex6">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="nxr-cn-qu7" customClass="GenreViewController" customModule="MyMusicRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxE-TI-t40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-nG-qPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2e-OP-Gbg">
                                    <size key="itemSize" width="414" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostingCell" reuseIdentifier="PostingCell" id="k4S-cg-1OE" customClass="PostingCell" customModule="MyMusicRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="geh-jw-fmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-hP-uN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-7v-yFW">
                                                    <rect key="frame" x="12" y="145" width="390" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-jc-WXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-Nf-Pya">
                                                            <rect key="frame" x="0.0" y="45.5" width="37" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="dML-LW-pDk">
                                                            <rect key="frame" x="0.0" y="84" width="390" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-pl-Kdm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-sH-oOI">
                                                                    <rect key="frame" x="360.5" y="0.0" width="29.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dML-LW-pDk" secondAttribute="trailing" id="DZE-ev-Q33"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jbj-hP-uN1" secondAttribute="trailing" id="Ge9-p8-h3a"/>
                                                <constraint firstAttribute="bottom" secondItem="r3e-7v-yFW" secondAttribute="bottom" constant="12" id="KJW-k4-CAi"/>
                                                <constraint firstItem="r3e-7v-yFW" firstAttribute="leading" secondItem="geh-jw-fmL" secondAttribute="leading" constant="12" id="OZ7-ls-q3N"/>
                                                <constraint firstItem="Jbj-hP-uN1" firstAttribute="top" secondItem="geh-jw-fmL" secondAttribute="top" id="jAW-QA-XCX"/>
                                                <constraint firstItem="Jbj-hP-uN1" firstAttribute="leading" secondItem="geh-jw-fmL" secondAttribute="leading" id="u19-Ib-Mcf"/>
                                                <constraint firstItem="r3e-7v-yFW" firstAttribute="top" secondItem="Jbj-hP-uN1" secondAttribute="bottom" constant="12" id="wEt-hI-pik"/>
                                                <constraint firstAttribute="trailing" secondItem="r3e-7v-yFW" secondAttribute="trailing" constant="12" id="xEY-bv-ylN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="258"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="idH-Nf-Pya" id="0Rj-LO-PKD"/>
                                            <outlet property="dateLabel" destination="BUf-sH-oOI" id="MSz-VO-BHO"/>
                                            <outlet property="imageView" destination="Jbj-hP-uN1" id="jH5-22-zgZ"/>
                                            <outlet property="titleLabel" destination="jEV-jc-WXq" id="6cN-v2-N6g"/>
                                            <outlet property="userLabel" destination="GJh-pl-Kdm" id="9gb-b4-r1x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6f-mc-GeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6f-mc-GeX" firstAttribute="bottom" secondItem="CTZ-nG-qPf" secondAttribute="bottom" id="4M1-i4-iD5"/>
                            <constraint firstItem="CTZ-nG-qPf" firstAttribute="top" secondItem="y6f-mc-GeX" secondAttribute="top" id="YDu-4Q-vnG"/>
                            <constraint firstItem="y6f-mc-GeX" firstAttribute="trailing" secondItem="CTZ-nG-qPf" secondAttribute="trailing" id="ixw-yD-AkF"/>
                            <constraint firstItem="CTZ-nG-qPf" firstAttribute="leading" secondItem="y6f-mc-GeX" secondAttribute="leading" id="rHO-bw-7L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xof-w7-upu"/>
                    <connections>
                        <outlet property="collectionView" destination="CTZ-nG-qPf" id="udu-B9-lAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-y4-w1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="rock" width="105" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
